@import "./reset";
@import "./variable";
/****************breadcrumb*****************/
.el-breadcrumb__item{
  .el-breadcrumb__item__inner{
    height: @breadcrumb_height;
    line-height: @breadcrumb_height;
    font-size: @breadcrumb_font_size !important;
    color:@breadcrumb_color !important;
  }
}
/****************公用class*****************/
.model_center{
	position: fixed;
	top:50%;
	left:50%;
	transform: translate(-50%,-50%);
	-webkit-transform:translate(-50%,-50%);

}


.no-margin {
	margin: 0 !important;
}
.no-padding-right {
	padding-right: 0 !important;
}
.no-padding-left {
	padding-left: 0 !important;
}

.clearfloat:after{
	content: '';
	display: block;
	clear: both;
}
