@import "./variable";

#section{
	@btn_color:#2194FF;
	@base_size:22px;
	@court_title_font_size:@base_size*2;
	@logo_height:@base_size*5;
	@group_height:@base_size*4;
	@group_font_size:@base_size;
	position: fixed;
	top:0;
	left: 0;
	bottom: 0;
	right: 0;
	.bg{
		position: absolute;
		top:0;
		left: 0;
		bottom: 0;
		right: 0;
	}
	.model_center{
		width: @court_title_font_size*12;
	}

	#main{
		max-width:@court_title_font_size*10.5;
		text-align: center;
		background-color: rgba(255,255,255,0.4);
		border-radius: 5px;
		margin: 0 auto;
		.logo{
			position: absolute;
			top:-(@logo_height*1.6);
			left: -20%;
			width: 140%;
			height: @logo_height;
			line-height: @logo_height;
			text-align: center;
			margin: 0 auto;
			overflow: hidden;
			h2{
				font-size: @court_title_font_size;
				margin: 10px auto;
				height: @logo_height;
				line-height: @logo_height;
				color:#fff;
				opacity: 0.9;
				text-shadow: #000 4px 4px 6px;
				/*&:before{
					content: '';
					//background: url("../../images/logo.png") no-repeat center center ~"/"87px 87px;
					display: inline-block;
					width: @logo_height;
					height: @logo_height;
					vertical-align: -@logo_height*0.32;
				}*/
			}
			//}
		}

		#title{
			text-align: center;
			div{
				h3{
					color:#fff;
					height:@group_height ;
					line-height: @group_height;
					font-size: @group_font_size;
				}
			}
		}
		.tip{
			margin-bottom: 10px;
			#message{
				color:#e4393c;
				font-size: @group_font_size;
			}
		}
		form.form-horizontal{
			background: rgba(255,255,255,0);
			width:@court_title_font_size*10.5;
			padding: 0 auto;
			box-sizing: border-box;
			border-radius: 5px;
			.form-group{
				color:@btn_color;
				width: 80%;
				margin: 0 auto;
				height: @group_height;
				line-height: @group_height;
        #username{
					/*
					background: #fff url(./../images/user.png )  @base_size/2 @base_size/2 e('/') @base_size*1.2 @base_size*1.2 no-repeat;
					*/
					padding-left:@group_font_size*2;
					height:@group_font_size*2.5;
					font-size: @group_font_size;

				}
				#userpwd{
					/*
					background: #fff url(./../images/pwd.png ) @base_size/2 @base_size/2 e('/') @base_size*1.2 @base_size*1.2 no-repeat;
					*/
					padding-left: @group_font_size*2;
					height: @group_font_size*2.5;
					font-size: @group_font_size;

				}
				button{
					color:#fff;
					background-color:@btn_color;
					height: @group_font_size*2.5;
					font-size: @group_font_size;
				}

			}
		}

	}
	#footer_item{
		position: fixed;
		bottom: 20px;
		width: 100%;
		text-align: center;
		img{
			width: 20px;
			height: 20px;
		}
		span{
			color:#fff;
			font-size:20px;
			margin:80px auto;
		}
	}
}

