//主题设置
@theme_color:#001529;
@theme_color_dark:#002140;
@theme_color_blue:#1890FF;
@bg_color:#F0F2F5;
@bg_color_w:#fff;
//面包屑导航设置
@breadcrumb_bg:#fff;
@breadcrumb_color:#000;
@breadcrumb_height:40px;
@breadcrumb_font_size:20px;


//文字大小及颜色设置
@text_color:#fff;
@text_color_g:#666;
@text_font_size:18px;
@text_font_size_sm:16px;
@text_font_size_md:20px;
@text_font_size_lg:22px;

//面板样式设置
@panel-title-font-size:20px;
@panel-title-color:#fff;
@panel-title-bg:#30A7FF;
@panel-title-height:46px;

//主页面布局设置
@top_height:60px;
@left_width:250px;

.no-wrap(){
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}


